# CPU-Benchmark

./: .dockerignore  .gitignore  Benchmarking.sln  CHANGELOG.md  Dockerfile  Dockerfile.alpine  Dockerfile.arm32v7  Dockerfile.arm64  Readme.md  azure-pipelines.yml  build.ps1  generate_changelog.ps1
.github/: dependabot.yml  labels.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docs.yml  label-manager.yml  netcore.yml  release.yml  secrets-checker.yml  slash-command.yml
BenchmarkGUI/: App.xaml  App.xaml.cs  BenchmarkGUI.csproj  Program.cs  ViewLocator.cs
BenchmarkGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BenchmarkGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Benchmarker/: Arguments.cs  Benchmarker.csproj  OptionParser.cs  Program.cs  ProgressBar.cs  TableParser.cs  Util.cs
BenchmarkerGUI/: BenchmarkRunner.fs  BenchmarkStarter.fs  BenchmarkerGUI.fsproj  DetailedResultDisplayer.fs  Main.fs  MsgType.fs  Program.fs  ResultDisplayer.fs  SystemInformation.fs
Benchmarking/: Benchmark.cs  BenchmarkRater.cs  BenchmarkRunner.cs  Benchmarking.csproj  MachineInformation.cs  Options.cs  Result.cs  ResultSaver.cs  Runner.cs  StressTestRunner.cs
Benchmarking/Arithmetic/: Double.cs  FP16.cs  Float.cs  Integer.cs
Benchmarking/Arithmetic/Double/: Addition.cs  BaseDouble.cs  Division.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Arithmetic/Float/: Addition.cs  BaseFloat.cs  Division.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Arithmetic/Int32/: Addition.cs  BaseInteger.cs  Division.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Arithmetic/Long/: Addition.cs  BaseLong.cs  Division.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Compression/: BZip2.cs  BaseCompression.cs  Brotli.cs  Deflate.cs  GZip.cs  ZIP.cs  ZIPCompressors.cs
Benchmarking/Cryptography/: CSPRNG.cs  CSRPNG.cs  Decryption.cs  Encryption.cs  Hashing.cs
Benchmarking/Decompression/: BZip2.cs  BZip2Data.cs  BZip2Data.tt  BaseDecompression.cs  Deflate.cs  DeflateData.cs  DeflateData.tt  GZip.cs  GZipData.cs  GZipData.tt  ZIP.cs  ZIPData.cs  ZIPData.tt
Benchmarking/Extension/: AVX.cs  AVX2Int.cs  FMA.cs  SSE.cs  SSE2.cs  SSE4.cs  SSE4_2CRC32C.cs
Benchmarking/Extension/AES/: BaseAes.cs  Decryption.cs  Encryption.cs
Benchmarking/Extension/AVX/: Addition.cs  BaseAvx.cs  Division.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Extension/AVX2/: Addition.cs  BaseAvx2.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Extension/BMI1/Integer/: AndNot.cs  BaseBmi1.cs  BitfieldExtract.cs  ExctractLowestSetBit.cs  GetMaskUpToLowestSetBit.cs  ResetLowestBits.cs  TzCnt.cs
Benchmarking/Extension/BMI1/Long/: AndNot.cs  BaseBmi1.cs  BitfieldExtract.cs  ExctractLowestSetBit.cs  GetMaskUpToLowestSetBit.cs  ResetLowestBits.cs  TzCnt.cs
Benchmarking/Extension/BMI2/Integer/: BaseBmi2.cs  ParallelBitDeposit.cs  ParallelBitExtract.cs  UnsignedMultiplication.cs  ZeroHighBits.cs
Benchmarking/Extension/BMI2/Long/: BaseBmi2.cs  ParallelBitDeposit.cs  ParallelBitExtract.cs  UnsignedMultiplication.cs  ZeroHighBits.cs
Benchmarking/Extension/FMA/: BaseFma.cs  Fma128.cs  Fma256.cs
Benchmarking/Extension/PCLMULQDQ/: BasePclmuldqd.cs  CarrylessMultiply.cs
Benchmarking/Extension/SSE/: Addition.cs  BaseSse.cs  Division.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Extension/SSE2/: Addition.cs  BaseSse2.cs  Multiplication.cs  Subtraction.cs
Benchmarking/Extension/SSE3/Single/: AddSubtract.cs  BaseSse3.cs  HorizontalAddition.cs  HorizontalSubtraction.cs
Benchmarking/Extension/SSE4/: BaseSse4.cs  DotProduct.cs
Benchmarking/Extension/SSE4/Integer/: CRC32C.cs  LzCount.cs  PopCount.cs
Benchmarking/Extension/SSE4/Long/: CRC32C.cs  LzCount.cs  PopCount.cs
Benchmarking/Extension/SSSE3/: BaseSse3.cs  HorizontalAddition.cs  HorizontalSubtraction.cs
Benchmarking/Latency/: L2CacheLatency.cs
Benchmarking/Parsing/: HTMLParser.cs  JSONParser.cs
Benchmarking/Parsing/HTML/: BaseHtml.cs  LargeHtmlFile.cs  LargeHtmlFileParser.cs  SmallHtmlFile.cs  SmallHtmlFileParser.cs
Benchmarking/Parsing/JSON/: BaseJson.cs  LargeJsonFile.cs  LargeJsonParser.cs  SmallJsonFile.cs  SmallJsonParser.cs
Benchmarking/Results/: ErrorCode.cs  Result.cs  ResultCategoryAggregator.cs  ResultSaver.cs  ResultUploader.cs  Save.cs  UploadedResponse.cs
Benchmarking/Util/: CompilerGenerated.cs  CompilerGenerated.tt  DataGenTemplate.ttinclude  DataGenerator.cs  FrequencyMeasurer.cs  Half.cs  Helper.cs  ThreadAffinity.cs
Benchmarking/ZIP/: ZIP.cs
docs/: 1.main.js  2.main.js  3.main.js  VERSION  index.html  main.js
