FROM mcr.microsoft.com/dotnet/core/runtime:3.0-alpine-arm64v8 AS base
ARG BUILD_VERSION
ENV VERSION=$BUILD_VERSION
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster-arm64v8 AS build
WORKDIR /src
COPY ["Benchmarker/Benchmarker.csproj", "Benchmarker/"]
RUN dotnet restore "Benchmarker/Benchmarker.csproj"
COPY . .
WORKDIR "/src/Benchmarker"
RUN dotnet build "Benchmarker.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Benchmarker.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Benchmarker.dll"]
CMD ["--benchmark=zip", "--runs=3"]