<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0</Version>
    <AssemblyVersion Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</AssemblyVersion>
    <AssemblyVersion Condition="'$(VersionSuffix)' == ''">0.0.0</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Util\CompilerGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompilerGenerated.tt</DependentUpon>
    </None>
    <None Update="Decompression\BZip2Data.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BZip2Data.cs</LastGenOutput>
    </None>
    <None Update="Decompression\DeflateData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DeflateData.cs</LastGenOutput>
    </None>
    <None Update="Decompression\GZipData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GZipData.cs</LastGenOutput>
    </None>
    <None Update="Decompression\ZIPData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZIPData.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HardwareInformation" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Util\CompilerGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CompilerGenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Util\CompilerGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompilerGenerated.tt</DependentUpon>
    </Compile>
    <Compile Update="Decompression\DeflateData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeflateData.tt</DependentUpon>
    </Compile>
    <Compile Update="Decompression\GZipData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GZipData.tt</DependentUpon>
    </Compile>
    <Compile Update="Decompression\ZIPData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZIPData.tt</DependentUpon>
    </Compile>
    <Compile Update="Decompression\BZip2Data.cs">
      <DependentUpon>BZip2Data.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\SSE3\Double" />
    <Folder Include="Latency" />
  </ItemGroup>

</Project>
